<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="side_bottom_margin">8dp</dimen>
    <dimen name="clickable_padding">2dp</dimen>
    <dimen name="main_text_size">16sp</dimen>
</resources>
